# PO_MANAGER

./: pom.xml
null/BMS-000/: BMS-000-RWC.csv
null/BMS-000/Attachments/: resume.txt
src/main/java/: module-info.java
src/main/java/Controller/: AddPOViewController.java  AttachmentHandler.java  EditPOViewController.java  EditPOView_NOANCHORController.java  EditPOView_NOANCHOR_COPYController.java  LoginViewController.java  MainLayoutController.java  MainLayoutTestingController.java  MainLayoutTesting_NOANCHORController.java  MainLayoutTesting_WITHANCHORController.java  ManageDBViewController.java  ManageUsersViewController.java  NotesViewController.java  OverviewViewController.java  OverviewViewTestingController.java  OverviewViewTesting_NOANCHORController.java  POReportSelectionViewController.java  SelectDBViewController.java  TestController.java
src/main/java/Model/: BMSPurchaseOrderModel.java  ConnectionUtil.java  DOCXHandler.java  DOCXWriter.java  DOCXWriterTag.java  FileHelper.java  ModelDATA.java  ModelEditPOitem.java  ModelManageDBTable.java  ModelOverviewTable.java  ModelUsersTable.java  PARAMETER.java  UserInfoModel.java  bearings.java  order_deatils.java  purchase_orders.java  queryIdeas.txt  suppliers.java
src/main/java/com/test/: App.java  FakeMain.java
src/main/resources/: BMS_DATABASE.accdb  BMS_DATABASE_TEST_Backup.accdb  hibernate.cfg.xml
src/main/resources/Templates/: template_TAG.docx
src/main/resources/View/: MainLayout.fxml  MainLayoutTesting_NOANCHOR.fxml  MainLayoutTesting_WITHANCHOR.fxml  test.fxml
src/main/resources/View/EditPO/: AddPOView.fxml  EditPOView.fxml  EditPOViewTest.fxml  EditPOView_NOANCHOR.fxml  EditPOView_NOANCHOR_1.fxml  EditPOView_NOANCHOR_COPY.fxml
src/main/resources/View/Login/: LoginView.fxml  SelectDBView.fxml
src/main/resources/View/Main/: MainLayout.fxml  MainLayoutTesting_WITHANCHOR.fxml
src/main/resources/View/ManageDB/: ManageDBView.fxml  ManageUsersView.fxml  POReportSelectionView.fxml
src/main/resources/View/Overview/: NotesView.fxml  OverviewView.fxml  OverviewViewTesting_NOANCHOR.fxml  OverviewViewTesting_WITHANCHOR.fxml
src/main/resources/styles/: combpStyle.css  disabledButton.css  fonsize.css  help.css  style.css  styleManageButton.css  tableStyle.css
