<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea id="realWorldCommentsTextArea" fx:id="realWorldCommentsTextArea" layoutX="23.0" layoutY="456.0" prefHeight="246.0" prefWidth="356.0" promptText="RW Comments" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <Label layoutX="23.0" layoutY="390.0" prefHeight="51.0" prefWidth="162.0" text="RW Comments">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <VBox layoutX="201.0" layoutY="56.0" prefHeight="284.0" prefWidth="144.0" spacing="4.0">
         <children>
            <TextField id="POtextBox" fx:id="POtextBox" prefHeight="25.0" prefWidth="79.0" promptText="PO#">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <TextField id="SupplierTextBox" fx:id="SupplierTextBox" prefHeight="25.0" prefWidth="79.0" promptText="Supplier">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
<!--            <ComboBox fx:id="CONFIRMEDcombo" minHeight="44.0" minWidth="144.0" prefHeight="51.0" prefWidth="144.0" promptText="yes/no">
                
            </ComboBox>-->
            <TextField id="ConfirmedTextBox" fx:id="ConfirmedTextBox" prefHeight="25.0" prefWidth="79.0" promptText="use DROP LIST">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <TextField id="IPtextBox" fx:id="IPtextBox" prefHeight="31.0" prefWidth="79.0" promptText="I/P">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField id="ORGtextBox" fx:id="ORGtextBox" prefHeight="35.0" prefWidth="114.0" promptText="ORG Ship">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField id="CURtextBox" fx:id="CURtextBox" prefHeight="35.0" prefWidth="114.0" promptText="CUR Ship">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="78.0" layoutY="58.0" prefHeight="236.0" prefWidth="114.0" spacing="20.0">
         <children>
            <Label text="PO#">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label text="Supplier">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="101.0" text="Confirmed">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label text="I/P">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="95.0" text="ORG Ship">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="95.0" text="CUR Ship">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Separator layoutY="15.0" prefHeight="3.0" prefWidth="1200.0" />
      <Separator layoutX="752.0" layoutY="16.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="12.0" />

      <VBox layoutX="411.0" layoutY="60.0" prefHeight="280.0" prefWidth="114.0" spacing="20.0">
         <children>
            <Label prefHeight="31.0" prefWidth="103.0" text="BRG#">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Parameter">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="42.0" text="Qty">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="L/C">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="ETA BMS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="F/U date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="581.0" layoutY="58.0" prefHeight="284.0" prefWidth="144.0" spacing="4.0">
         <children>
            <TextField fx:id="BRGtextBox" prefHeight="25.0" prefWidth="79.0" promptText="BRG">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <!--<ComboBox id="parameterCombo" fx:id="parameterCombo" minHeight="44.0" minWidth="144.0" prefWidth="150.0" />-->
            <TextField fx:id="parameterTextBox" prefHeight="25.0" prefWidth="79.0" promptText="Parameter">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="qtyTextBox" prefHeight="25.0" prefWidth="79.0" promptText="Qty">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="lcTextBox" prefHeight="31.0" prefWidth="79.0" promptText="L/C">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="ETAtextBox" prefHeight="35.0" prefWidth="114.0" promptText="ETA BMS">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="fuTextBox" prefHeight="35.0" prefWidth="114.0" promptText="F/U date">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Label layoutX="899.0" layoutY="64.0" text="Drag Email Here">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutY="765.0" prefHeight="3.0" prefWidth="1200.0" />
      <Separator layoutY="368.0" prefHeight="3.0" prefWidth="1200.0" />
      <Separator layoutX="756.0" layoutY="142.0" prefHeight="6.0" prefWidth="444.0" />
      <VBox alignment="CENTER" layoutX="764.0" layoutY="156.0" prefHeight="200.0" prefWidth="414.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="414.0" spacing="10.0">
               <children>
                  <Button id="addButton" fx:id="addButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="70.0" prefWidth="129.0" text="ADD" />
                  <Button id="updateButton" fx:id="updateButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="70.0" prefWidth="129.0" text="UPDATE" />
                  <Button id="deleteButton" fx:id="deleteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="70.0" prefWidth="129.0" text="DELETE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ListView id="AttachmentsListView" fx:id="AttachmentsListView" layoutX="425.0" layoutY="455.0" prefHeight="246.0" prefWidth="356.0" />
      <TextArea id="FollowUpNotesTextArea" fx:id="FollowUpNotesTextArea" layoutX="807.0" layoutY="456.0" prefHeight="246.0" prefWidth="356.0" promptText="F/U Notes" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Label layoutX="807.0" layoutY="390.0" prefHeight="51.0" prefWidth="162.0" text="F/U Notes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="390.0" prefHeight="51.0" prefWidth="162.0" text="Attachments">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
